<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  background: lightblue;
  
  
  min-width: 250px;
}

* {
  box-sizing: border-box;
}






/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
margin-left: 35%;
width: 200px;
    height: 50px;
  
    margin-top: 3%;
    padding: 6px;
    
    
    font-family: 'Abel', sans-serif;
    
    color: #5E6472;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    
}



/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: goldenrod;
  color: #555;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.nav_link{
  width: 25%;
 padding: 10px;
  background:goldenrod;
  color: #555;
 float: right;
 text-decoration: solid;
  
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;

}
.nav_link:hover {
  background-color: #bbb;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <center>
  
  <span onclick="addlist()" class="addBtn">Add</span>
</center>
  <a href="index.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Sign Out</span> </a>
</div>
<p id="demo"></p>
<script src="todo.js"></script>

</body>
</html>
